cc_library(
    name = "cpr",
    srcs = [
        "cpr/auth.cpp",
        "cpr/cookies.cpp",
        "cpr/cprtypes.cpp",
        "cpr/digest.cpp",
        "cpr/error.cpp",
        "cpr/multipart.cpp",
        "cpr/parameters.cpp",
        "cpr/payload.cpp",
        "cpr/proxies.cpp",
        "cpr/session.cpp",
        "cpr/util.cpp",
        "include/cpr/api.h",
        "include/cpr/auth.h",
        "include/cpr/body.h",
        "include/cpr/cookies.h",
        "include/cpr/cprtypes.h",
        "include/cpr/curlholder.h",
        "include/cpr/defines.h",
        "include/cpr/digest.h",
        "include/cpr/error.h",
        "include/cpr/multipart.h",
        "include/cpr/parameters.h",
        "include/cpr/payload.h",
        "include/cpr/proxies.h",
        "include/cpr/response.h",
        "include/cpr/session.h",
        "include/cpr/timeout.h",
        "include/cpr/util.h",
    ],
    hdrs = [
        "include/cpr/cpr.h",
    ],
    includes = [
        "include/",
    ],
    linkopts = ["-lcurl"],
    visibility = ["//visibility:public"],
)
